{
  "name": "highlightjs-cyberchef",
  "version": "0.1.1",
  "description": "CyberChef recipe grammar for highlight.js",
  "main": "./src/languages/cyberchef.js",
  "exports": {
    "import": "./dist/cyberchef.es.min.js",
    "default": "./dist/cyberchef.min.js"
  },
  "files": [
    "src/*",
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ObserverOfTime/highlightjs-cyberchef.git"
  },
  "keywords": [
    "cyberchef",
    "hljs",
    "highlightjs",
    "highlight.js"
  ],
  "author": {
    "name": "ObserverOfTime",
    "email": "chronobserver@disroot.org"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ObserverOfTime/highlightjs-cyberchef/issues"
  }
}
